# Note the trailing slashes. These are important for how the files are copied by rsync
# See here for info:
# http://qdosmsq.dunbar-it.co.uk/blog/2013/02/rsync-to-slash-or-not-to-slash/
source="/media/windows/Pictures"
dest="/media/bigdisk/PiBackTest/"
logfile="pb.log"

# Pushbullet api key. Comment out or leave blank if not using pushbullet
apikey="o.cbGhcEerUw4tpB0KfL2i7HYnWGiuaORy"

# Email uses ssmtp - see here for how to configure for gmail: https://wiki.archlinux.org/index.php/SSMTP
# Comment out or leave blank if not using email
email_to="bthallier@gmail.com"
email_from="bthallier@gmail.com"
